<!DOCTYPE html>
<html>
    <header>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <div class="logo">
        <img src="Logo.png" height =100>
        </div>
        <div class="links">
            <p class ="index"><a href="./index.html">Forum</a></p>
            <p class ="help"><a href="./index.html">Help</a></p>
            <p class ="albums"><a href="./index.html">Photos</a></p>
            <p class ="bookmarks"><a href="./index.html">Bookmarks</a></p>
        </div>
    </header>
    <body>
        <ol>
            <main>
            <li class="row">
                
                <a herf="By_School.html">
                    <h4 class ="title">
                        <a href="./By_School.html">By School</a> 
                    </h4>
                    <div class="bottom">
                        <p class="timestamp">
                            5/15/2024
                        </p>
                        <p class="comment-count">
                            4 comments
                        </p>
                    </div>
                </a>
            </li>
            <li class="row">
                <a herf="/item">
                    <h4 class ="title">
                        <a href="./By_Major.html">By Major</a> 
                    </h4>
                    <div class="bottom">
                        <p class="timestamp">
                            5/15/2024
                        </p>
                        <p class="comment-count">
                            4 comments
                        </p>
                    </div>
                </a>
            </li>
            <li class="row">
                <a herf="/item">
                    <h4 class ="title">
                        <a href="./By_Interest.html">By Interest</a> 
                    </h4>
                    <div class="bottom">
                        <p class="timestamp">
                            5/15/2024
                        </p>
                        <p class="comment-count">
                            4 comments
                        </p>
                    </div>
                </a>
            </li>
        </main>
        </ol>
        
        <style>
            header{
                background-color: rgb(135, 235, 167)
            }
            body{
                
            }
            a{
                text-decoration: none;
                color:black;
            }
            h4{
                margin: 0；
            }
            p{
                margin: 5px 0;
            }
            .logo{
                margin: 0px -0px;
            }
            .index{
                margin:-45px 140px;
            }
            .help{
                margin:27px 220px;
            }
            .albums{
                margin: -44px 300px;
            }
            .bookmarks{
                margin: 26px 380px;
            }
            .main{
                background-color: #F6F6EF;
                padding: 10px 15px;
            }
            .top-bar{
                background-color: skyblue;
                padding: 0 40px;
            }
            .row{
                margin: 155px 0;
            }
            .bottom{
                display:flex;
                color: grey;
                font-size: 12px;
            }
            .timestamp{
                padding-right: 10px;
            }
        </style>
    </body>
</html>